2018-01-31T14:32:25.256 : DVD 199 CREATED.
2018-01-31T15:06:00.273 : DVD 111 CREATED.
2018-01-31T15:10:50.460 : DVD 112 CREATED.
2018-01-31T20:51:33.630 : DVD 102 REMOVED.
2018-01-31T21:02:45.957 : DVD 212 CREATED.
2018-01-31T21:03:02.469 : DVD 212 REMOVED.
2018-01-31T21:03:02.470 : DVD 212 REMOVED.
2018-01-31T21:16:32.821 : DVD 212 CREATED.
2018-01-31T21:17:08.047 : DVD 212 REMOVED.
2018-02-05T11:18:16.383 : DVD 123 CREATED.
2018-02-07T15:17:40.196 : addDVD: 101UPC: 101| Title: The Post| Release Year: 2018| Rating: PG| Director: Steven Spielberg| Studio: Fox| User Note: Zzzz
2018-02-07T15:18:13.529 : removeDVD: 101
